<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:showIn="@layout/activity_get_service" tools:context="mx.sos.sos.GetServiceActivity">


    <!-- Phone element definition -->
    <LinearLayout
        android:id="@+id/container_details_phone"
        style="@style/SOS_Details_Card_Row">

        <ImageView
            android:id="@+id/mgv_details_hours"
            style="@style/SOS_ImageView_Details_Card"
            android:src="@drawable/ic_phone_black_36dp" />

        <!-- Separator -->
        <View
            android:id="@+id/separator_phone"
            style="@style/Separator.Vertical.TransparentGrey.Details" />

        <TextView
            android:id="@+id/txt_service_phone"
            android:text="3312321321321321321"
            style="@style/SOS_TextView_Details_Card" />

    </LinearLayout>

    <!-- Email element definition -->
    <LinearLayout
        android:id="@+id/container_details_email"
        style="@style/SOS_Details_Card_Row">

        <ImageView
            android:id="@+id/mgv_details_email"
            style="@style/SOS_ImageView_Details_Card"
            android:src="@drawable/ic_email_black_36dp" />

        <!-- Separator -->
        <View
            android:id="@+id/separator_email"
            style="@style/Separator.Vertical.TransparentGrey.Details" />

        <TextView
            android:id="@+id/txt_service_email"
            android:text="mauricio9308@gmail.com"
            style="@style/SOS_TextView_Details_Card" />

    </LinearLayout>

    <!-- Location element definition -->
    <LinearLayout
        android:id="@+id/container_details_location"
        style="@style/SOS_Details_Card_Row">

        <ImageView
            android:id="@+id/mgv_details_location"
            style="@style/SOS_ImageView_Details_Card"
            android:src="@drawable/ic_place_black_36dp" />

        <!-- Separator -->
        <View
            android:id="@+id/separator_location"
            style="@style/Separator.Vertical.TransparentGrey.Details" />

        <TextView
            android:id="@+id/txt_service_location"
            android:text="3312321321321321321"
            style="@style/SOS_TextView_Details_Card" />

    </LinearLayout>

    <!-- TEST LOL-->
    <LinearLayout
        style="@style/SOS_Details_Card_Row">

        <ImageView
            style="@style/SOS_ImageView_Details_Card"
            android:src="@drawable/ic_place_black_36dp" />

        <!-- Separator -->
        <View
            style="@style/Separator.Vertical.TransparentGrey.Details" />

        <TextView
            android:text="3312321321321321321"
            style="@style/SOS_TextView_Details_Card" />

    </LinearLayout>

    <!-- TEST LOL-->
    <LinearLayout
        style="@style/SOS_Details_Card_Row">

        <ImageView
            style="@style/SOS_ImageView_Details_Card"
            android:src="@drawable/ic_place_black_36dp" />

        <!-- Separator -->
        <View
            style="@style/Separator.Vertical.TransparentGrey.Details" />

        <TextView
            android:text="3312321321321321321"
            style="@style/SOS_TextView_Details_Card" />

    </LinearLayout>

    <!-- TEST LOL-->
    <LinearLayout
        style="@style/SOS_Details_Card_Row">

        <ImageView
            style="@style/SOS_ImageView_Details_Card"
            android:src="@drawable/ic_place_black_36dp" />

        <!-- Separator -->
        <View
            style="@style/Separator.Vertical.TransparentGrey.Details" />

        <TextView
            android:text="3312321321321321321"
            style="@style/SOS_TextView_Details_Card" />

    </LinearLayout>

    <!-- TEST LOL-->
    <LinearLayout
        style="@style/SOS_Details_Card_Row">

        <ImageView
            style="@style/SOS_ImageView_Details_Card"
            android:src="@drawable/ic_place_black_36dp" />

        <!-- Separator -->
        <View
            style="@style/Separator.Vertical.TransparentGrey.Details" />

        <TextView
            android:text="3312321321321321321"
            style="@style/SOS_TextView_Details_Card" />

    </LinearLayout>


</LinearLayout>
