<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_notification_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="Petición de rescate"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:editable="true"
            android:gravity="top|left"
            android:hint="¿Que es lo que necesitas?"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <TextView
            android:text="Tu información:"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"/>

        <TextView
            android:id="@+id/txt_request_response"
            android:layout_marginTop="8dp"
            android:text="Nombre: Mauricio Lara\nLocalización: UTM Mérida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/send_petition"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:minHeight="48dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="100"
            android:text="Enviar"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="top"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>

