<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    style="@style/SOS_Details_Row"
    android:background="?selectableItemBackground">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/SOS_ImageView_Details"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_2"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <!-- Separator -->
    <View style="@style/Separator.Vertical.TransparentGrey.Details" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_service_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ddewdew de dedew ew ew dewd ewdew dew d ew"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calificación:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_star_rate_black_18dp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio:" />

                <TextView
                    android:id="@+id/txt_price_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100 - 500" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>